MONGODB_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld
EMAIL_USER=kvhrmsteam@gmail.com
EMAIL_PASSWORD=team1234
MONGODB_URI=mongodb://localhost:27017/hrms
SECRET_TOKEN=catswillruletheworld
NODE_TLS_REJECT_UNAUTHORIZED='0'
